apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: commodities.ticks.v1
  labels:
    strimzi.io/cluster: kafka-prod
spec:
  partitions: 96
  replicas: 3
  config:
    retention.ms: 604800000
    compression.type: zstd
    min.insync.replicas: 2
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: commodities.futures.v1
  labels:
    strimzi.io/cluster: kafka-prod
spec:
  partitions: 24
  replicas: 3
  config:
    retention.ms: 2592000000
    compression.type: zstd
    min.insync.replicas: 2
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: market.fundamentals
  labels:
    strimzi.io/cluster: kafka-prod
spec:
  partitions: 12
  replicas: 3
  config:
    retention.ms: 1209600000
    compression.type: zstd
    min.insync.replicas: 2


